.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../../images/detailScreenImage.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: fit-content;

}

.border {
  display: flex;
  height: fit-content;
}

.details-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin: 80px auto;
  background: rgba(143, 194, 94, 0.7);
  width: 80vw;
  height: 75vh;
  min-width: 250;
  max-width: 1400px;
  overflow: auto;

  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.image-and-details {
  display: flex;
  margin: 20px;
  width: 70vw;
  height: 60vh;
  max-width: 1200px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2;
  width: 60vw;
  height: 60vh;
  font-family: "Open Sans", sans-serif;
}

#name {
  display: flex;
  font-family: Delius Swash Caps;
  font-size: 5rem;
  letter-spacing: 1px;
  padding: 5px;
  line-height: 50px;
}

/* #price {
  margin: 0 0px;
} */

#description {
  max-height: 200px;
  overflow-y: auto;
}
#description::-webkit-scrollbar {
  width: 0 !important;
}

.details-img {
  max-width: 30vw;
  min-width: 175px;
  max-height: 50vh;
  border: 2px solid #454021;
  margin: 30px 40px 0 0;
}

#buttons {
  display: flex;
  width: 20vw;
  gap: 15px;
  justify-content: space-between;
  padding-bottom: 20px;
}

#edit {
  text-decoration: none;
  font-size: 2.6rem;
  text-align: center;
  min-width: 100px;
  height: 6vh;
  width: 7vw;
  align-self: center;
  background-color: #454021;
  margin-top: 40px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  padding: 2px;

  transition: all 0.5s ease;
  background: linear-gradient(to left, #454021 50%, #8fc25e 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

#edit:hover {
  background-position: left bottom;
}

#delete {
  text-decoration: none;
  font-size: 2.6rem;
  text-align: center;
  min-width: 100px;
  height: 6vh;
  width: 7vw;
  align-self: center;
  background-color: #454021;
  margin-top: 40px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  padding: 2px;

  transition: all 0.5s ease;
  background: linear-gradient(to right, #454021 50%, #8fc25e 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

#delete:hover {
  background-position: right bottom;
}

.label-input {
  width: 35vw;
  min-width: 260px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 2rem;
  margin: 10px 0;
}

.details-label {
  display: flex;
}

.labels {
  min-width: 120px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px;
}

.text {
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  padding: 10px;
  letter-spacing: 0.9px;
  width: 25vw;
  min-width: 120px;
}

.name-and-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: -50px;
}

.seller-info-div {
  line-height: 1.3;
  text-align: left;
  font-size: 1.5rem;
  padding: 10px;
}

.seller-info-div a {
  text-decoration: underline;
}
span {
  font-weight: bold;
}

#email,
#sold {
  font-size: 22px;
}
@media only screen and (max-width: 1060px) {
  #description {
    overflow-y: auto;
  }
}

@media only screen and (max-width: 975px) {
  #name {
    font-size: 38px;
  }

  .details {
    line-height: normal;
  }

  .label-input {
    font-size: 1.8rem;
    margin: 0;
  }

  #buttons {
    gap: 15px;
  }
  #email {
    text-align: center;
    font-size: 18px;
  }
  #description {
    min-width: 190px;
    overflow-y: auto;
  }
  .labels {
    min-width: ;
  }
}

@media (max-width: 800px) {
  .details-img {
    min-width: 200px;
  }
  #sold,
  #email {
    text-align: center;
    font-size: 18px;
  }
  .labels {
    min-width: 65px;
  }
}

@media (max-width: 720px) {
  .details-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;

    padding-top: 60px;
  }

  .image-and-details {
    flex-direction: column;
    align-items: center;
  }

  .details {
    width: 70vw;
    margin-top: 6vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 270px;
  }

  .label-input {
    min-width: 270px;
  }

  .labels {
    text-decoration: underline;
  }

  .img-div {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .details-image {
    text-align: center;
  }

  #name {
    padding: 40px 0 0 0;
    text-align: center;
    max-width: 270px;
  }

  #buttons {
    width: 75vw;
    display: flex;
    justify-content: space-around;
  }

  #sold,
  #email {
    text-align: left;
    font-size: 16px;
  }
  
}

@media (max-width: 575px) {
  #name {
    font-size: 38px;
  }

  #edit {
    font-size: 1.7rem;
    min-height: 20px;
  }

  #delete {
    font-size: 1.7rem;
    min-height: 20px;
  }

  .label-input {
    font-size: 1.5rem;
  }

  .details-img {
    margin: 0;
  }
  .details-card {
    margin: 20px auto;
    height: 75vh;
  }
  .label-input {
    flex-direction: column;
  }
}

@media (max-width: 300px) {
  .details-card {
    margin: 10px auto;
  }
  .details-img {
    margin: 0;
  }
  .details {
    min-width: 240px;
  }

  .labels {
    min-width: 55px;
  }
  .label-input {
    min-width: 240px;
  }
  #name {
    font-size: 35px;
  }
  #sold,
  #email {
    text-align: center;
    font-size: 12px;
  }
  .label-input {
    flex-direction: column;
  }
}
